# InnoHours.Server

./: InnoHours.Server.sln  README.md
InnoHours.Server/: ClassDiagram.cd  Dockerfile  InnoHours.Server.csproj  Program.cs  Startup.cs  appsettings.json
InnoHours.Server/Authentication/: IUserAuthenticator.cs  JwtHandler.cs  UserAuthenticator.cs  UserRole.cs
InnoHours.Server/Authentication/Annotations/: JwtAuthorizedAttribute.cs
InnoHours.Server/Authentication/Jwt/: JwtHeader.cs  JwtPayload.cs
InnoHours.Server/Controllers/: AuthController.cs  OfficeHoursController.cs  PublicController.cs  ScheduleController.cs
InnoHours.Server/Database/: MainDBContext.cs  UsersDbContext.cs
InnoHours.Server/Database/Context/: MainDBContext.cs  OfficeHoursDbContext.cs  ScheduleDbContext.cs  UsersDbContext.cs
InnoHours.Server/Database/Data/OfficeHours/: OfficeHoursCreating.cs  OfficeHoursForProfessor.cs  OfficeHoursForStudent.cs  OfficeHoursProfessorRequest.cs  OfficeHoursRequestCreating.cs  OfficeHoursStudentRequest.cs
InnoHours.Server/Database/Models/: AssignedGroup.cs  Course.cs  Group.cs  Professor.cs  ProfessorType.cs  Student.cs
InnoHours.Server/Extensions/: ObjectExtensions.cs
InnoHours.Server/Middleware/: JwtMiddleware.cs
InnoHours.Server/Models/: ErrorResponse.cs  SimpleResponse.cs
InnoHours.Server/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
InnoHours.Server/Models/OfficeHours/: OfficeHoursCreateRequest.cs  OfficeHoursCreateResponse.cs  OfficeHoursGetForProfessorResponse.cs  OfficeHoursGetForStudentResponse.cs  OfficeHoursGetRequestsForProfessorResponse.cs  OfficeHoursGetRequestsForStudentResponse.cs  OfficeHoursRequestRequest.cs  OfficeHoursRequestResponse.cs
InnoHours.Server/Models/Public/: AvailableGroupsResponse.cs
InnoHours.Server/Models/Schedule/: CommonScheduleResponse.cs  GroupsForProfessorResponse.cs  ProfessorsForGradeResponse.cs  ScheduleForStudentResponse.cs
InnoHours.Server/Properties/: launchSettings.json
InnoHours.Server/Settings/: AppSettings.cs
(+21 files in other folders)
