<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e9a2de1f-5bee-4fa2-9157-a0e1b10eaf5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Jwt\" />
    <Folder Include="Authentication\Annotations\" />
    <Folder Include="Database\Data\Schedule\Single\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Schedule\" />
    <Folder Include="Models\Public\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
